<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mikaela</title>
</head>

<body>
    <header>
        <h1>Notícias</h1>
    </header>
    </br>
    <div class="container">
        <div class="text-section">
            <h1 class="title">Caso Eduarda Alves</h1>
            <p> <span>E</span>duarda Alves, de 11 anos, desapareceu no dia do seu aniversário enquanto voltava da escola. Após horas de busca desesperada, seus pais, Ana e Ricardo, começaram a receber mensagens perturbadoras que mostravam sua filha sendo torturada. Mesmo com a ajuda da polícia, não conseguiram encontrá-la a tempo. Naquela noite, Eduarda foi brutalmente assassinada. O que deveria ser um dia de alegria e comemoração se tornou uma tragédia, deixando seus pais e a comunidade devastados.
            </p>
        </div>
        <div class="image-section">
            <img src="5.jpg" alt="Placeholder Image">
        </div>
    </div>
    </br>
    <button id="btnVoltar">Voltar</button>

    <script>
        document.getElementById("btnVoltar").addEventListener("click", function () {
            window.location.href = "news.html";
        });
    </script>
</body>
</html>